#experience {
  display: grid;
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-columns: 10% auto 10%;
  height: 500px;
}

#experience .h2_container{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

#experience .h2_container h2{
  padding: 10px 25px;
  background-color: white;
  border: 5px solid #272727;
}

#exp_h2_background {
  height: 20px;
  width: 240px;
  background-color: #F0544F;
  position: absolute;
  top: 75px;
/*  top:-30px;*/
  right: 60px;
  z-index: 1;
}

.experience_cards{
  position: relative;
  align-items: center;
  margin: auto ;
  width: 85%;
}

.experience_cards a{
  position: absolute;
  text-decoration: none;
  font-family: 'Overpass', sans-serif;
  top: 30px;
  right: 30px;
  color: #FFF8F0;
  padding: 5px 10px;
  background-color:#F0544F;
  border-radius: 7px;
  text-transform: uppercase;
  opacity: 0;
}

.experience_cards:hover a{
  transition: all 0.25s ease-in;
  opacity: 1;
}

#um_research{
  display: flex;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  align-items: center;
}

#um_tutor{
  display: flex;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  align-items: center;
}

#le_fullstack{
  display: flex;
  grid-column:2 / span 1;
  grid-row: 4 / span 1;
  align-items: center;
}

.experience_cards:hover h3{
  transition: all 0.25s ease-in;
  color: #F0544F;
}
